{
  "name": "@dxtr.dev/strex",
  "type": "module",
  "version": "1.0.0",
  "description": "String Expressions: human-readable alternative to RegEx",
  "main": "dist/strex.js",
  "types": "dist/strex.d.ts",
  "homepage": "https://dxtr.dev/strex",
  "repository": "https://github.com/dxtr-dot-dev/strex",
  "author": "DXTR.DEV <code@dxtr.dev>",
  "license": "MIT",
  "keywords": [
    "strex",
    "regex",
    "string",
    "string expressions",
    "text",
    "text search",
    "text replacement"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --entry.strex src/strex.ts --dts --format esm --minify",
    "build:watch": "yarn build --watch",
    "typecheck": "tsc --target ES6 --noEmit",
    "format": "rome format src --write",
    "lint": "rome check src",
    "test": "vitest",
    "postversion": "git push && git push --tags",
    "ci:check": "yarn check",
    "ci:test": "yarn build && yarn test",
    "preversion": "yarn build && yarn test && yarn lint",
    "version": "yarn build && git add package.json"
  },
  "devDependencies": {
    "rome": "^12.1.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
