{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "include": [
        "src/*"
      ],
      "exclude": [
        "*.test.ts"
      ]
    },
  },
}